.div-father{
    box-sizing: border-box;

    display: flex;
    flex-direction: column;

    max-width: 562px;
    width: 100%;
    

}

.header-list{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;

    padding: 1rem;
}

.header-list>h2{
    font-size: 16px;
    font-weight: 700;
    color: #212529;
}
.header-list>div{
    display: flex;
    gap: 10px;
    justify-content: space-between;
}

.button-all{
    height: 40px;
    padding: 15px;

    width: 7rem;

    border:  1.4px solid #E9ECEF;
    border-radius: 8px;

    display: flex;
    align-items: center;
    justify-content: center;

    color:#343A40 ;
    background-color:#E9ECEF ;

    font-size: 14px;
    font-weight: 600;
}

.button-pink{
    height: 40px;
    padding: 15px;

    width: 7rem;

    border:  1.4px solid #FD377E;
    border-radius: 8px;

    display: flex;
    align-items: center;
    justify-content: center;

    color:#ffff ;
    background-color:#FD377E ;

    font-size: 14px;
    font-weight: 600;
}

.header-list>div button:focus{
    color:#ffff ;
    background-color:#FD377E;

    border:  1.4px solid #FD377E;
}

.main-list{
    box-sizing: border-box;
}
.main-list>ul{
    padding: 1rem;
    
}
.no-item{
    width: 100%;

    padding: 0px 1rem;

    box-sizing: border-box;
}
.no-item>img{

    width: 100%;
    height: 100%;

    
}

@media (min-width:1000px) {
    .header-list{
        flex-direction: row;
        justify-content: space-between;
        padding: 0px;
    }
    .no-item{
        padding: 0px;
    }
    .no-item>img{
        width: 562px;
    }

    .main-list>ul{
        padding: 0px;
        
    }
}