.App{
  
  background-color: white;

  height: 100vh;

  display: flex;
  flex-direction: column;
}
.header-page{

  box-shadow: 0px 0px 32px 0px rgba(0, 0, 0, 0.25);

  width: 100vw;

  padding: 0px 1rem;
 
  margin-bottom: 2rem;
  
} 

.App-main {
  margin: 0 auto;
  
} 
.section-value-init{
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;

}

.App-main>div{
  display: flex;
  flex-direction: column;
  align-items: center;

  max-width: 1000px;
  width: 100%;
}

@media (min-width:1000px) {
    .App-main>div{

      width: 1000px;
      flex-direction: row;
      align-items: flex-start;
      justify-content: space-between;
    }
    .section-value-init{
      justify-content: flex-start;
    }
}
